description "QAgnt"
author "Kelly Norton <kellegous@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

exec sudo -u www-data /usr/local/bin/qagent --config=/etc/qagent.yaml