<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/metric_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="67"
            android:textSize="96sp"
            android:textColor="#666"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <TextView
            android:id="@+id/metric_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999"
            android:textSize="24sp"
            android:text="label"
            android:paddingLeft="24dp"
            android:paddingRight="16dp"
            android:layout_marginTop="-26dp"
            android:textAllCaps="true"/>
    </LinearLayout>

    <kellegous.hud.MetricHistoryGraph
        android:id="@+id/metric_graph"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="16dp"
        app:barColor="#ccc"/>

</LinearLayout>