<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <kellegous.hud.MetricHistoryView
        android:id="@+id/metric_history_hrt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:label="Rate"/>

    <kellegous.hud.MetricHistoryView
        android:id="@+id/metric_history_hrv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:label="Hrv"/>
</LinearLayout>